<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=devicewidth, initial-scale=1.0"/>
		<title>Super Smash Bros. WASD</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/ico"/>
		<link href="style.css" type="text.css" rel="stylesheet"/>
	</head>

	<body>
		<canvas id="canvas" width="384" height="224"></canvas>
	</body>

	<script src="./src/index.js"></script>

</html>
